[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = jsontest
directory = jsontest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jsontest/i18n/jsontest.pot
width = 80
keywords = l_

[init_catalog]
domain = jsontest
input_file = jsontest/i18n/jsontest.pot
output_dir = jsontest/i18n

[update_catalog]
domain = jsontest
input_file = jsontest/i18n/jsontest.pot
output_dir = jsontest/i18n
previous = true
